{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Bash",
      "Glob",
      "Grep",
      "NotebookEdit",
      "TodoWrite",
      "ToolSearch",
      "Skill",
      "AskUserQuestion",
      "ExitPlanMode",
      "EnterPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "Task",
      "Agent",
      "Monitor",
      "ScheduleWakeup",
      "PushNotification",
      "RemoteTrigger",
      "TaskOutput",
      "TaskStop",
      "WebFetch",
      "WebSearch",
      "CronCreate",
      "CronDelete",
      "CronList",
      "Edit(*)",
      "Edit(**)",
      "Write(*)",
      "Write(**)",
      "Read(*)",
      "Read(**)",
      "NotebookEdit(*)",
      "NotebookEdit(**)",
      "Glob(*)",
      "Grep(*)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.claude/game-director/**)",
      "Write(.claude/game-director/**)",
      "Bash(*)",
      "Bash(git *)",
      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:*)",
      "Bash(make *)",
      "Bash(python3 *)",
      "Bash(ln -s *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(find *)",
      "mcp__*",
      "mcp__Claude_Preview__*",
      "mcp__Claude_in_Chrome__*",
      "mcp__Control_Chrome__*",
      "mcp__notion__*",
      "mcp__Figma__*",
      "mcp__computer-use__*",
      "mcp__ccd_session__*",
      "mcp__ccd_directory__*",
      "mcp__ccd_session_mgmt__*",
      "mcp__scheduled-tasks__*",
      "mcp__mcp-registry__*",
      "mcp__f9e06bb3-7762-4cad-8e42-949f0d325ba7__*",
      "mcp__f60c96a1-a016-4b6b-a746-978cf3e4cf72__*"
    ]
  },
  "enabledMcpjsonServers": ["notion"]
}
